ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1709
  Start of program headers:          52 (bytes into file)
  Start of section headers:          902708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0059e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005ae0 005ba0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005ae8 005ba8 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00005b50 005c10 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005be0 005ca0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005d60 005e20 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005d90 005e50 000394 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0063b4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0061e4 000168 00  WA  0   0  4
  [11] device_states     PROGBITS        20000168 00634c 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000180 006364 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001d0 0063d0 000e2a 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 0063d0 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0063b4 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006420 001638 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007a58 06ead4 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07652c 00c538 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 082a64 01ba57 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09e4bc 0031e8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a16a4 00bc12 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ad2b6 01c888 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c9b40 006730 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d0270 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d02a4 006c70 10     26 993  4
  [26] .strtab           STRTAB          00000000 0d6f14 005601 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0dc515 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ba0 0x00005ae0 0x00005ae0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06124 0x06124 RWE 0x10
  LOAD           0x0061e4 0x20000000 0x00006124 0x001d0 0x001d0 RW  0x4
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x01bd0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
